<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veraj.contacttrial.DisplayContact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/firstName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPhoto"
            android:textSize="20sp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/firstName"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/firstName"/>

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</ScrollView>
